chardet==2.3.0
cryptography==1.7.1
cupshelpers==1.0
Cython==0.27.3
Django==1.11.7
httplib2==0.9.2
idna==2.2
keyring==10.1
keyrings.alt==1.3
mysqlclient==1.3.12
numpy==1.13.3
pexpect==4.2.1
Pillow==4.0.0
ptyprocess==0.5.1
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.22.0
pysmbc==1.0.15.6
pystan==2.17.0.0
python-apt==1.4.0b3
python-debian==0.1.30
python-debianbts==2.6.1
pytz==2017.3
pyxdg==0.25
PyYAML==3.12
reportbug==7.1.7
reportlab==3.3.0
requests==2.12.4
SecretStorage==2.3.1
six==1.10.0
ufw==0.35
urllib3==1.19.1
virtualenv==15.1.0
